html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

/* user css */
/* contestants css */
.nav-contain {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  font-weight: 200;
  align-items: center;
  color: white;
}
.logo {
  font-style: italic;
  font-weight: 700;
  color: white;
  font-size: 25px;
}
.desc {
  font-weight: 600;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.604);
  color: #073a57;
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 10px;
}
.connect-wallet {
  background-color: rgba(255, 255, 255, 0.604);
  color: #073a57;
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 10px;
}

/* Overview */
.overview-contain {
  max-width: 900px;
  margin: 0px auto;
  padding: 20px;
}

.contestant {
  font-size: 25px;
  font-weight: 500;
  color: white;
}

.cont-over {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.prom {
  background-color: white;
  padding: 20px 25px;
  border-radius: 12px;
  text-align: left;
  font-size: 14px;
  color: rgb(21, 20, 20);
  width: 250px;
  /* box-shadow: 1px 2px 3px 4px white; */
}
.prom span {
  font-size: 25px;
}

/* promise */
.promise-contain {
  max-width: 900px;
  margin: 0px auto;
  padding: 20px;
}
.promise-head {
  font-size: 25px;
  color: white;
  font-weight: 500;
  text-align: left;
}
.promise-list {
  background-color: white;
  border-radius: 10px;
  padding: 10px 20px;
  color: black;
}
.list-head {
  display: flex;
  text-align: left;
  font-weight: 500;
}
.id {
  flex: 1;
}
.proms {
  flex: 3;
}
.stat {
  flex: 1;
}

.id {
  flex: 1;
}

.proms {
  flex: 3;
}

.stat {
  flex: 1;
}

ul {
  display: flex;
  list-style: none;
  padding-left: 0px;
  text-align: left;
}

/* individual contesstant */
.container {
  align-items: center;
  margin: 0px 100px;
}
.sides {
  display: flex;
  justify-content: space-between;
}
.sideA {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0px 30px;
}
.info ul {
  display: flex;
  flex-direction: column;
}
.info ul li {
  margin-top: 20px;
}
.hbio {
  width: contain;
}

/* Table styles */
.App {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  border: 2px solid forestgreen;
  width: 800px;
  height: 570px;
}

th {
  border-bottom: 1px solid black;
}

td {
  text-align: center;
}

/*  */
/* MODAL STYLES */

.modal {
  width: 500px;
  background: white;
  border: 1px solid #ccc;
  transition: 1.1s ease-out;
  box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
  filter: blur(0);
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}
.modal.off {
  opacity: 0;
  visibility: hidden;
  filter: blur(8px);
  transform: scale(0.33);
  box-shadow: 1rem 0 0 rgba(0, 0, 0, 0.2);
}
@supports (offset-rotation: 0deg) {
  offset-rotation: 0deg;
  offset-path: path('M 250,100 S -300,500 -700,-200');
  .modal.off {
    offset-distance: 100%;
  }
}
@media (prefers-reduced-motion) {
  .modal {
    offset-path: none;
  }
}
.modal h2 {
  border-bottom: 1px solid #ccc;
  padding: 1rem;
  margin: 0;
}
.modal .content {
  padding: 1rem;
}
.modal .actions {
  border-top: 1px solid #ccc;
  background: #eee;
  padding: 0.5rem 1rem;
}
.modal .actions button {
  border: 0;
  background: #78f89f;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  line-height: 1;
}
#centered-toggle-button {
  position: absolute;
}
